API Overview
========================================

Server
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Enums
----------------------------------------


Functions
----------------------------------------

Gallery
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: happypanda.server.interface.gallery
   :members:

Database
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: happypanda.server.interface.database
   :members:

Plugin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: happypanda.server.interface.plugin
   :members:

Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: happypanda.server.interface.settings
   :members: