Contributing
========================================

There are numerous of ways to contribute to Happypanda X (referred to as HPX from now on).
If you want to start contributing to the HPX core parts, you will need to set up the right
environment and follow some simple guidelines.

Prerequisites
----------------------------------------

- ``Python 3.5``

Setting up an environment
----------------------------------------

We need to set up a virtual environment for our python packages

1. Install ``virtualenv`` from pypi (``pip3 install virtualenv``)
2. Clone the `HPX <https://github.com/Pewpews/happypandax/tree/dev>`_ repo if you didn't already

Create a virtual environment in the cloned HPX repo folder:

1. ``cd`` into HPX folder: ``cd path/to/folder``
2. `virtualenv env`

Activate the virtual environment and start installing the required dependencies

.. Note::
	| On windows run: ``env\Scripts\activate.bat``
	| On unix-like run: ``. env/bin/activate``

1. Install the dependencies: ``pip3 install -r requirements-dev.txt``
2. Build the js files:
	| ``python build_js.py``
3. Build the docs (optional):
	| ``python build_docs.py``

HPX consists of the following components:

- Happypanda X Server
- Happypanda X Webserver
- Happypanda X Torrent client

Running
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

See available command arguments:

-- ``python run.py --help``

Start the server and webserver:

- ```python run.py -w``


HPX Structure
----------------------------------------

Code Style
----------------------------------------

Testing
----------------------------------------
