{
    "name": "HappyPanda X",
    "short_name": "HappyPanda X",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png?v=kPxXam0OO4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png?v=kPxXam0OO4",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
