@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             #4E5D6C;   // #999
@gray-lighter:           #EBEBEB; // #eee

@primaryColor:         #DF691A;
@positiveColor:        #5cb85c;
@infoColor:            #5bc0de;
@warningColor:         #f0ad4e;
@negativeColor:        #d9534f;

@pageBackground: #2B3E50;
@textColor: #fff;
@linkColor: #df691a;
@linkHoverColor: @linkColor;
@padding-base-vertical: 8px;
@padding-base-horizontal: 16px;
@padding-large-vertical: 12px;
@padding-large-horizontal: 24px;
@absoluteBorderRadius: 0;
@inputColor: @pageBackground;
@disabledTextColor: @pageBackground;
@disabledTextColor: darken(darken(@gray-light, 3%), 10%);
@disabledBorderColor: transparent;
@positiveTextColor: @textColor;
@positiveBackgroundColor: #5cb85c;
@positiveBorderColor: transparent;
@infoTextColor: @textColor;
@infoBackgroundColor: #5bc0de;
@infoBorderColor: transparent;
@warningTextColor: @textColor;
@warningBackgroundColor: #f0ad4e;
@warningBorderColor: transparent;
@negativeTextColor: @textColor;
@negativeBackgroundColor: #d9534f;
@negativeBorderColor: transparent;

@darkTextColor               : rgba(255, 255, 255, 0.9);
@mutedTextColor              : rgba(255, 255, 255, 0.4);
@lightTextColor              : rgba(255, 255, 255, 0.7);
@unselectedTextColor         : rgba(255, 255, 255, 0.5);
@hoveredTextColor            : rgba(255, 255, 255, 1);
@pressedTextColor            : rgba(255, 255, 255, 1);
@selectedTextColor           : rgba(255, 255, 255, 1);
@disabledTextColor           : rgba(255, 255, 255, 0.2);

@invertedTextColor           : rgba(255, 255, 255, 0.9);
@invertedMutedTextColor      : rgba(255, 255, 255, 0.8);
@invertedLightTextColor      : rgba(255, 255, 255, 0.7);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(255, 255, 255, 1);
@invertedSelectedTextColor   : rgba(255, 255, 255, 1);
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);

@borderColor: @gray;
@inputPlaceholderColor: lighten(@gray-light, 30%);
