/*******************************
         Site Overrides
*******************************/

.ui.floating.label.left-floating {
    right: 100%;
    left: unset;
    margin: 0em -1.5em 0em 0em !important;
}

.ui.label.sidebar {
    top: 1.5em;
    transform: unset;
}

& when (@variationLabelImage) {
    .ui.image.label.item {
        display: flex;
    }

    .ui.image.label.item .content {
        display: inline-block;
        flex-grow: 1;
    }


  
    .ui.image.label.item img {
        height: @medium * 5.5;
        min-width: @medium * 5;
        object-fit: cover;
    }


    & when not (@variationLabelSizes = false) {
        each(@variationLabelSizes, {
          @s: @@value;
          .ui.@{value}.image.label.item img{
            height: @s * 5.5;
        }
        .ui.@{value}.label {
              font-size: @medium + (@s * 0.1);
          }
        })
      }
      

  }

