.. Happypanda X documentation master file, created by
   sphinx-quickstart on Sat Feb 25 19:36:02 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
========================================

This is a description

Getting Happypanda X
----------------------------------------

.. toctree::
	:maxdepth: 2

	install
	usage

For developers
----------------------------------------

.. toctree::
	:maxdepth: 2

	env
	client
	api
