
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>General &#8212; HappyPanda X 0.0.12#125 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="_static/script.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Server API" href="api.html" />
    <link rel="prev" title="TODO" href="todo.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          HappyPanda X</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.12#125</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using HappyPanda X</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#securing-happypanda-x">Securing HappyPanda X</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#exposing-happypanda-x">Exposing HappyPanda X</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translations</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">Command-Line Arguments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="env.html#editing-the-documentation">Editing the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Creating frontends</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plugin.html">Plugin API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="todo.html" title="Previous Chapter: TODO"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; TODO</span>
    </a>
  </li>
  <li>
    <a href="api.html" title="Next Chapter: Server API"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Server API &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>


<ul class="quick-links">
    <li>
        <strong>Quick links</strong>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews" aria-label="Follow @pewpews on GitHub">Follow @pewpews</a>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue pewpews/happypandax on GitHub">Issue</a>
    </li>
    <li class="divider">&middot;</li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax" data-icon="octicon-star" data-show-count="true" aria-label="Star pewpews/happypandax on GitHub">Star</a>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork pewpews/happypandax on GitHub">Fork</a>
    </li>
    <li class="divider">&middot;</li>
    <li class="quick-link">
        <a href="https://twitter.com/pewspew"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">
            Follow
            @pewspew
        </a>
    </li>
    <li class="quick-link">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="" data-count="horizontal"
           data-via="twbootstrap"
           data-related="pewpews:Creator of HappyPanda X">Tweet</a>
    </li>
</ul>
<div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">General</a><ul>
<li><a class="reference internal" href="#enums">Enums</a><ul>
<li><a class="reference internal" href="#plugin">Plugin</a></li>
<li><a class="reference internal" href="#client">Client</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-happypanda.common.exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#guidelines">Guidelines</a><ul>
<li><a class="reference internal" href="#database">Database</a><ul>
<li><a class="reference internal" href="#hierarchy">Hierarchy</a></li>
<li><a class="reference internal" href="#recommended-usage">Recommended Usage</a></li>
<li><a class="reference internal" href="#special-notes">Special Notes</a><ul>
<li><a class="reference internal" href="#alias">Alias</a></li>
<li><a class="reference internal" href="#parent">Parent</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
        <div class="col-md-9 content">
            
  <div class="section" id="module-happypanda.interface.enums">
<span id="general"></span><h1>General<a class="headerlink" href="#module-happypanda.interface.enums" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plugin">
<h3>Plugin<a class="headerlink" href="#plugin" title="Permalink to this headline">¶</a></h3>
<p>These enums are a subclass of the standard <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code> class.
To retrieve one of these enums see <a class="reference internal" href="api_plugin.html#happypanda.core.plugin_interface.get_constant" title="happypanda.core.plugin_interface.get_constant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__hpx__.get_constant</span></code></a></p>
</div>
<div class="section" id="client">
<h3>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h3>
<p>Through the client API, enums can be used by their member names and values interchangeably.
Enum member names are case insensitive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ItemType</span><span class="o">.</span><span class="n">Gallery</span> <span class="o">==</span> <span class="mi">1</span> <span class="c1"># true</span>
<span class="n">ItemType</span><span class="o">.</span><span class="n">Gallery</span> <span class="o">==</span> <span class="n">ItemType</span><span class="o">.</span><span class="n">gaLLeRy</span> <span class="c1"># true</span>
</pre></div>
</div>
<p>It is recommended that enum members are used by their <em>values</em> and not names.
Enum member names may change sometime in the future. It is not likely to happen but no promises.</p>
<dl class="class">
<dt id="happypanda.interface.enums.ImageSize">
<em class="property">class </em><code class="descname">ImageSize</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.interface.enums.ImageSize" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.interface.enums.ImageSize.Big">
<code class="descname">Big</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.interface.enums.ImageSize.Big" title="Permalink to this definition">¶</a></dt>
<dd><p>Big image size</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ImageSize.Medium">
<code class="descname">Medium</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.interface.enums.ImageSize.Medium" title="Permalink to this definition">¶</a></dt>
<dd><p>Medium image size</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ImageSize.Original">
<code class="descname">Original</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.interface.enums.ImageSize.Original" title="Permalink to this definition">¶</a></dt>
<dd><p>Original image size</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ImageSize.Small">
<code class="descname">Small</code><em class="property"> = 4</em><a class="headerlink" href="#happypanda.interface.enums.ImageSize.Small" title="Permalink to this definition">¶</a></dt>
<dd><p>Small image size</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happypanda.interface.enums.ItemSort">
<em class="property">class </em><code class="descname">ItemSort</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.interface.enums.ItemSort" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.ArtistName">
<code class="descname">ArtistName</code><em class="property"> = 20</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.ArtistName" title="Permalink to this definition">¶</a></dt>
<dd><p>Artist Name</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.CircleName">
<code class="descname">CircleName</code><em class="property"> = 40</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.CircleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Circle Name</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.CollectionDate">
<code class="descname">CollectionDate</code><em class="property"> = 52</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.CollectionDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection Date Added</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.CollectionGalleryCount">
<code class="descname">CollectionGalleryCount</code><em class="property"> = 54</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.CollectionGalleryCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection Gallery Count</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.CollectionName">
<code class="descname">CollectionName</code><em class="property"> = 51</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.CollectionName" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection Name</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.CollectionPublished">
<code class="descname">CollectionPublished</code><em class="property"> = 53</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.CollectionPublished" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection Date Published</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.CollectionRandom">
<code class="descname">CollectionRandom</code><em class="property"> = 50</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.CollectionRandom" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection Random</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryArtist">
<code class="descname">GalleryArtist</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryArtist" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Artist Name</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryDate">
<code class="descname">GalleryDate</code><em class="property"> = 4</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Date Added</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryPageCount">
<code class="descname">GalleryPageCount</code><em class="property"> = 10</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryPageCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Page Count</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryPublished">
<code class="descname">GalleryPublished</code><em class="property"> = 5</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryPublished" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Date Published</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryRandom">
<code class="descname">GalleryRandom</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryRandom" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Random</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryRating">
<code class="descname">GalleryRating</code><em class="property"> = 8</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryRating" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Rating</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryRead">
<code class="descname">GalleryRead</code><em class="property"> = 6</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Last Read</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryReadCount">
<code class="descname">GalleryReadCount</code><em class="property"> = 9</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryReadCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Read Count</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryTitle">
<code class="descname">GalleryTitle</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Title</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.GalleryUpdated">
<code class="descname">GalleryUpdated</code><em class="property"> = 7</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.GalleryUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Last Updated</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.NamespaceTagNamespace">
<code class="descname">NamespaceTagNamespace</code><em class="property"> = 30</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.NamespaceTagNamespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Namespace</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.NamespaceTagTag">
<code class="descname">NamespaceTagTag</code><em class="property"> = 31</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.NamespaceTagTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemSort.ParodyName">
<code class="descname">ParodyName</code><em class="property"> = 45</em><a class="headerlink" href="#happypanda.interface.enums.ItemSort.ParodyName" title="Permalink to this definition">¶</a></dt>
<dd><p>Parody Name</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happypanda.interface.enums.ItemType">
<em class="property">class </em><code class="descname">ItemType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.interface.enums.ItemType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Artist">
<code class="descname">Artist</code><em class="property"> = 7</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Artist</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Category">
<code class="descname">Category</code><em class="property"> = 8</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Category</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Circle">
<code class="descname">Circle</code><em class="property"> = 11</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Circle</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Collection">
<code class="descname">Collection</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Gallery">
<code class="descname">Gallery</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Gallery" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.GalleryFilter">
<code class="descname">GalleryFilter</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.GalleryFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>GalleryFilter</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Grouping">
<code class="descname">Grouping</code><em class="property"> = 5</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Grouping" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Namespace</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Language">
<code class="descname">Language</code><em class="property"> = 9</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Language" title="Permalink to this definition">¶</a></dt>
<dd><p>Language</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Page">
<code class="descname">Page</code><em class="property"> = 4</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Page" title="Permalink to this definition">¶</a></dt>
<dd><p>Page</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Parody">
<code class="descname">Parody</code><em class="property"> = 13</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Parody" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Parody</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Status">
<code class="descname">Status</code><em class="property"> = 10</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Status</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Title">
<code class="descname">Title</code><em class="property"> = 6</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Title" title="Permalink to this definition">¶</a></dt>
<dd><p>Gallery Title</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ItemType.Url">
<code class="descname">Url</code><em class="property"> = 12</em><a class="headerlink" href="#happypanda.interface.enums.ItemType.Url" title="Permalink to this definition">¶</a></dt>
<dd><p>URL</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happypanda.interface.enums.PluginState">
<em class="property">class </em><code class="descname">PluginState</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.interface.enums.PluginState" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.interface.enums.PluginState.Disabled">
<code class="descname">Disabled</code><em class="property"> = 0</em><a class="headerlink" href="#happypanda.interface.enums.PluginState.Disabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Puporsely disabled</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.PluginState.Enabled">
<code class="descname">Enabled</code><em class="property"> = 4</em><a class="headerlink" href="#happypanda.interface.enums.PluginState.Enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Plugin is loaded and in use</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.PluginState.Failed">
<code class="descname">Failed</code><em class="property"> = 5</em><a class="headerlink" href="#happypanda.interface.enums.PluginState.Failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Failed because of error</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.PluginState.Installed">
<code class="descname">Installed</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.interface.enums.PluginState.Installed" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowed to be enabled</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.PluginState.Registered">
<code class="descname">Registered</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.interface.enums.PluginState.Registered" title="Permalink to this definition">¶</a></dt>
<dd><p>Was just registered but not installed</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.PluginState.Unloaded">
<code class="descname">Unloaded</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.interface.enums.PluginState.Unloaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Unloaded because of dependencies, etc.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happypanda.interface.enums.ProgressType">
<em class="property">class </em><code class="descname">ProgressType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.interface.enums.ProgressType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.interface.enums.ProgressType.CheckUpdate">
<code class="descname">CheckUpdate</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.interface.enums.ProgressType.CheckUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>A check for new update</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ProgressType.Request">
<code class="descname">Request</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.interface.enums.ProgressType.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Network request</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ProgressType.Unknown">
<code class="descname">Unknown</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.interface.enums.ProgressType.Unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>Unknown</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ProgressType.UpdateApplication">
<code class="descname">UpdateApplication</code><em class="property"> = 4</em><a class="headerlink" href="#happypanda.interface.enums.ProgressType.UpdateApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Updating application</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happypanda.interface.enums.ServerCommand">
<em class="property">class </em><code class="descname">ServerCommand</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.interface.enums.ServerCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.interface.enums.ServerCommand.RequestAuth">
<code class="descname">RequestAuth</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.interface.enums.ServerCommand.RequestAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Request authentication</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ServerCommand.ServerQuit">
<code class="descname">ServerQuit</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.interface.enums.ServerCommand.ServerQuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Shut down the server</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ServerCommand.ServerRestart">
<code class="descname">ServerRestart</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.interface.enums.ServerCommand.ServerRestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="happypanda.interface.enums.ViewType">
<em class="property">class </em><code class="descname">ViewType</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.interface.enums.ViewType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.interface.enums.ViewType.Favorite">
<code class="descname">Favorite</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.interface.enums.ViewType.Favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Favourite</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ViewType.Inbox">
<code class="descname">Inbox</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.interface.enums.ViewType.Inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Inbox</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ViewType.Library">
<code class="descname">Library</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.interface.enums.ViewType.Library" title="Permalink to this definition">¶</a></dt>
<dd><p>Library</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ViewType.ReadLater">
<code class="descname">ReadLater</code><em class="property"> = 5</em><a class="headerlink" href="#happypanda.interface.enums.ViewType.ReadLater" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Later</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.interface.enums.ViewType.Trash">
<code class="descname">Trash</code><em class="property"> = 4</em><a class="headerlink" href="#happypanda.interface.enums.ViewType.Trash" title="Permalink to this definition">¶</a></dt>
<dd><p>Trash</p>
</dd></dl>

</dd></dl>

</div>
</div>
<p><strong>Asynchronous command states</strong>:</p>
<dl class="class">
<dt id="happypanda.core.command.CommandState">
<em class="property">class </em><code class="descname">CommandState</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.core.command.CommandState" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="happypanda.core.command.CommandState.failed">
<code class="descname">failed</code><em class="property"> = 6</em><a class="headerlink" href="#happypanda.core.command.CommandState.failed" title="Permalink to this definition">¶</a></dt>
<dd><p>command has finished with an error</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.core.command.CommandState.finished">
<code class="descname">finished</code><em class="property"> = 4</em><a class="headerlink" href="#happypanda.core.command.CommandState.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>command has finished succesfully</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.core.command.CommandState.in_queue">
<code class="descname">in_queue</code><em class="property"> = 2</em><a class="headerlink" href="#happypanda.core.command.CommandState.in_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>command has been scheduled to start</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.core.command.CommandState.in_service">
<code class="descname">in_service</code><em class="property"> = 1</em><a class="headerlink" href="#happypanda.core.command.CommandState.in_service" title="Permalink to this definition">¶</a></dt>
<dd><p>command has been put in a service (but not started or stopped yet)</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.core.command.CommandState.out_of_service">
<code class="descname">out_of_service</code><em class="property"> = 0</em><a class="headerlink" href="#happypanda.core.command.CommandState.out_of_service" title="Permalink to this definition">¶</a></dt>
<dd><p>command has not been put in any service yet</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.core.command.CommandState.started">
<code class="descname">started</code><em class="property"> = 3</em><a class="headerlink" href="#happypanda.core.command.CommandState.started" title="Permalink to this definition">¶</a></dt>
<dd><p>command has been started</p>
</dd></dl>

<dl class="attribute">
<dt id="happypanda.core.command.CommandState.stopped">
<code class="descname">stopped</code><em class="property"> = 5</em><a class="headerlink" href="#happypanda.core.command.CommandState.stopped" title="Permalink to this definition">¶</a></dt>
<dd><p>command has been forcefully stopped without finishing</p>
</dd></dl>

</dd></dl>

<div class="section" id="module-happypanda.common.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-happypanda.common.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="happypanda.common.exceptions.HappypandaError">
<em class="property">exception </em><code class="descname">HappypandaError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.HappypandaError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">100</span></code></p>
<p>Base Happypanda exception, all exceptions will derive from this.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.CoreError">
<em class="property">exception </em><code class="descname">CoreError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.CoreError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.HappypandaError" title="happypanda.common.exceptions.HappypandaError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.HappypandaError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">101</span></code></p>
<p>Base Happypanda core exception, all core exceptions will derive from this.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>where: where the error occured
message: explanation of error</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.SettingsError">
<em class="property">exception </em><code class="descname">SettingsError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.SettingsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.CoreError" title="happypanda.common.exceptions.CoreError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.CoreError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">110</span></code></p>
<p>Base settings error</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.CommandError">
<em class="property">exception </em><code class="descname">CommandError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.CommandError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.CoreError" title="happypanda.common.exceptions.CoreError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.CoreError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">120</span></code></p>
<p>Base command error</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.CommandAlreadyRunningError">
<em class="property">exception </em><code class="descname">CommandAlreadyRunningError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.CommandAlreadyRunningError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.CoreError" title="happypanda.common.exceptions.CoreError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.CoreError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">121</span></code></p>
<p>Command is already running</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginError">
<em class="property">exception </em><code class="descname">PluginError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.CoreError" title="happypanda.common.exceptions.CoreError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.CoreError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">200</span></code></p>
<p>Base plugin exception, all plugin exceptions will derive from this.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>name: name of plugin
message: explanation of error</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginMethodError">
<em class="property">exception </em><code class="descname">PluginMethodError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginMethodError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.PluginError" title="happypanda.common.exceptions.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.PluginError</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeError</span></code></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">201</span></code></p>
<p>Plugin Method Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginAttributeError">
<em class="property">exception </em><code class="descname">PluginAttributeError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginAttributeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.PluginError" title="happypanda.common.exceptions.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.PluginError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">202</span></code></p>
<p>Plugin Attribute Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginCommandError">
<em class="property">exception </em><code class="descname">PluginCommandError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginCommandError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.PluginError" title="happypanda.common.exceptions.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.PluginError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">203</span></code></p>
<p>Plugin Command Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginHandlerError">
<em class="property">exception </em><code class="descname">PluginHandlerError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginHandlerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.PluginError" title="happypanda.common.exceptions.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.PluginError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">204</span></code></p>
<p>Plugin Handler Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginSignatureError">
<em class="property">exception </em><code class="descname">PluginSignatureError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginSignatureError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.PluginError" title="happypanda.common.exceptions.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.PluginError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">205</span></code></p>
<p>Plugin Signature Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginLoadError">
<em class="property">exception </em><code class="descname">PluginLoadError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginLoadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.PluginError" title="happypanda.common.exceptions.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.PluginError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">206</span></code></p>
<p>Plugin Load Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.PluginInitError">
<em class="property">exception </em><code class="descname">PluginInitError</code><span class="sig-paren">(</span><em>name_or_node</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.PluginInitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.PluginError" title="happypanda.common.exceptions.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.PluginError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">207</span></code></p>
<p>Plugin Init Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.DatabaseError">
<em class="property">exception </em><code class="descname">DatabaseError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.DatabaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.CoreError" title="happypanda.common.exceptions.CoreError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.CoreError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">300</span></code></p>
<p>Base database exception, all database exceptions will derive from this.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.DatabaseInitError">
<em class="property">exception </em><code class="descname">DatabaseInitError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.DatabaseInitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.DatabaseError" title="happypanda.common.exceptions.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.DatabaseError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">301</span></code></p>
<p>Database initialization error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.DatabaseVersionError">
<em class="property">exception </em><code class="descname">DatabaseVersionError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.DatabaseVersionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.DatabaseError" title="happypanda.common.exceptions.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.DatabaseError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">302</span></code></p>
<p>Database version error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.DatabaseItemNotFoundError">
<em class="property">exception </em><code class="descname">DatabaseItemNotFoundError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.DatabaseItemNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.DatabaseError" title="happypanda.common.exceptions.DatabaseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.DatabaseError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">303</span></code></p>
<p>Database item not found error</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ServerError">
<em class="property">exception </em><code class="descname">ServerError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.CoreError" title="happypanda.common.exceptions.CoreError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.CoreError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">400</span></code></p>
<p>Base server exception, all server exceptions will derive from this.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ClientDisconnectError">
<em class="property">exception </em><code class="descname">ClientDisconnectError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ClientDisconnectError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">401</span></code></p>
<p>Client disconnected.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.InvalidMessage">
<em class="property">exception </em><code class="descname">InvalidMessage</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.InvalidMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">403</span></code></p>
<p>Invalid message error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.APIError">
<em class="property">exception </em><code class="descname">APIError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.APIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<p>API error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.APIRequirementError">
<em class="property">exception </em><code class="descname">APIRequirementError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.APIRequirementError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">405</span></code></p>
<p>API requirement error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.AuthError">
<em class="property">exception </em><code class="descname">AuthError</code><span class="sig-paren">(</span><em>where</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">406</span></code></p>
<p>Auth Base Error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.AuthRequiredError">
<em class="property">exception </em><code class="descname">AuthRequiredError</code><span class="sig-paren">(</span><em>where</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.AuthRequiredError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.AuthError" title="happypanda.common.exceptions.AuthError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.AuthError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">407</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.SessionExpiredError">
<em class="property">exception </em><code class="descname">SessionExpiredError</code><span class="sig-paren">(</span><em>where</em>, <em>session_id</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.SessionExpiredError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">408</span></code></p>
<p>Session expired error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.EnumError">
<em class="property">exception </em><code class="descname">EnumError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.EnumError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">409</span></code></p>
<p>Enum error.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ParsingError">
<em class="property">exception </em><code class="descname">ParsingError</code><span class="sig-paren">(</span><em>where</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ParsingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">410</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.AuthWrongCredentialsError">
<em class="property">exception </em><code class="descname">AuthWrongCredentialsError</code><span class="sig-paren">(</span><em>where</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.AuthWrongCredentialsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.AuthError" title="happypanda.common.exceptions.AuthError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.AuthError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">411</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.AuthMissingCredentials">
<em class="property">exception </em><code class="descname">AuthMissingCredentials</code><span class="sig-paren">(</span><em>where</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.AuthMissingCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.AuthError" title="happypanda.common.exceptions.AuthError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.AuthError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">412</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ClientError">
<em class="property">exception </em><code class="descname">ClientError</code><span class="sig-paren">(</span><em>name</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ClientError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">500</span></code></p>
<p>Base client exception, all client exceptions will derive from this.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>name: name of client
msg: error message</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ServerDisconnectError">
<em class="property">exception </em><code class="descname">ServerDisconnectError</code><span class="sig-paren">(</span><em>name</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ServerDisconnectError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ClientError" title="happypanda.common.exceptions.ClientError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ClientError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">501</span></code></p>
<p>Server disconnected.</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ArchiveError">
<em class="property">exception </em><code class="descname">ArchiveError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ArchiveError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.HappypandaError" title="happypanda.common.exceptions.HappypandaError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.HappypandaError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">600</span></code></p>
<p>Base archive exception, all archive exceptions will derive from this</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ArchiveCreateError">
<em class="property">exception </em><code class="descname">ArchiveCreateError</code><span class="sig-paren">(</span><em>filepath</em>, <em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ArchiveCreateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ArchiveError" title="happypanda.common.exceptions.ArchiveError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ArchiveError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">601</span></code></p>
<p>Could not create archive object</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ArchiveCorruptError">
<em class="property">exception </em><code class="descname">ArchiveCorruptError</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ArchiveCorruptError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ArchiveError" title="happypanda.common.exceptions.ArchiveError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ArchiveError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">602</span></code></p>
<p>Bad file found in archive</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ArchiveFileNotFoundError">
<em class="property">exception </em><code class="descname">ArchiveFileNotFoundError</code><span class="sig-paren">(</span><em>f</em>, <em>archive_f</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ArchiveFileNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ArchiveError" title="happypanda.common.exceptions.ArchiveError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ArchiveError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">603</span></code></p>
<p>File not found in archive</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ArchiveUnsupportedError">
<em class="property">exception </em><code class="descname">ArchiveUnsupportedError</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ArchiveUnsupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ArchiveError" title="happypanda.common.exceptions.ArchiveError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ArchiveError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">604</span></code></p>
<p>Unsupported archive</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ArchiveExtractError">
<em class="property">exception </em><code class="descname">ArchiveExtractError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ArchiveExtractError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ArchiveError" title="happypanda.common.exceptions.ArchiveError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ArchiveError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">605</span></code></p>
<p>Archive extraction error</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.ArchiveExistError">
<em class="property">exception </em><code class="descname">ArchiveExistError</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.ArchiveExistError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ArchiveError" title="happypanda.common.exceptions.ArchiveError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ArchiveError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">606</span></code></p>
<p>Archive does not exist error</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.NotAnArchiveError">
<em class="property">exception </em><code class="descname">NotAnArchiveError</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.NotAnArchiveError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ArchiveError" title="happypanda.common.exceptions.ArchiveError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ArchiveError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">607</span></code></p>
<p>Not an archive</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.NetworkError">
<em class="property">exception </em><code class="descname">NetworkError</code><span class="sig-paren">(</span><em>message</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.NetworkError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.CoreError" title="happypanda.common.exceptions.CoreError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.CoreError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">700</span></code></p>
<p>Base network exception, all network exceptions will derive from this</p>
</dd></dl>

<dl class="exception">
<dt id="happypanda.common.exceptions.JSONParseError">
<em class="property">exception </em><code class="descname">JSONParseError</code><span class="sig-paren">(</span><em>json_data</em>, <em>name</em>, <em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#happypanda.common.exceptions.JSONParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#happypanda.common.exceptions.ServerError" title="happypanda.common.exceptions.ServerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">happypanda.common.exceptions.ServerError</span></code></a></p>
<p><strong>Code</strong>: <code class="docutils literal notranslate"><span class="pre">900</span></code></p>
<p>JSON parse error.</p>
</dd></dl>

</div>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<div class="section" id="hierarchy">
<h4>Hierarchy<a class="headerlink" href="#hierarchy" title="Permalink to this headline">¶</a></h4>
<p><strong>Collection</strong> -&gt; <strong>Grouping</strong> -&gt; <strong>Gallery</strong> -&gt; <strong>Page</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Grouping</strong> is not actually a direct descendant of <strong>Collection</strong> as can be seen below,
but it is sometimes helpful to think of it as such.</p>
</div>
</div>
<div class="section" id="recommended-usage">
<h4>Recommended Usage<a class="headerlink" href="#recommended-usage" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><strong>Collection</strong></p>
<blockquote>
<div><p>Conventions (e.g. <code class="docutils literal notranslate"><span class="pre">C90</span></code>), magazine volumes (e.g. <code class="docutils literal notranslate"><span class="pre">Girls</span> <span class="pre">forM</span> <span class="pre">vol.14</span></code>),
tankōbon’s or a compilation of related/personal galleries</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Grouping</strong></p>
<blockquote>
<div><p>Think of this as a namespace for related galleries. It is ideal for grouping
multi-work galleries, so you use this as the series name. Since tankōbon’s also sometimes feature
a complete series, you can use this for that too. It is not recommended to put tankōbon in both
<strong>Collection</strong> and here. Choose one and stick to it to avoid confusion.
<strong>Gallery</strong>’s <code class="docutils literal notranslate"><span class="pre">number</span></code> field is used in the context of a <strong>Grouping</strong>.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>GalleryFilter</strong></p>
<blockquote>
<div><p>Think of this as those <em>smart-playlists</em> in music applications. It’s a compilation of galleries put
together by the user either manually or through automatic search filtering. If you’ve used the old
Happypanda then you should already be familiar with this. In old HP they were called gallery lists.
Recommended usage is “anything”. It could range from your favorite fetishes to a shortcut for a
search filter you’re tired of always typing in.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Gallery</strong></p>
<blockquote>
<div><p>A single chapter, then you group these chapters under a <strong>Grouping</strong> to form a complete series.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="special-notes">
<h4>Special Notes<a class="headerlink" href="#special-notes" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><strong>Gallery</strong></p>
<blockquote>
<div><ul class="simple">
<li>A <strong>Gallery</strong> can have multiple <strong>Title</strong>, <strong>Artist</strong> and <strong>Parody</strong></li>
<li>A <strong>Gallery</strong> can be in multiple <strong>Collection</strong> and <strong>GalleryFilter</strong></li>
<li>A <strong>Gallery</strong> can only be in <strong>one</strong> <strong>Grouping</strong></li>
<li>A <strong>Gallery</strong> will <em>always</em> be in a <strong>Grouping</strong></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Tags</strong></p>
<blockquote>
<div><p><strong>Gallery</strong> and <strong>Page</strong> are the only taggable items.
<strong>Collection</strong> and <strong>Grouping</strong> are <em>not</em> taggable, but they can display, and are searchable through tags of their children <strong>Gallery</strong>.</p>
</div></blockquote>
</li>
</ul>
<div class="section" id="alias">
<h5>Alias<a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div>…</div></blockquote>
</div>
<div class="section" id="parent">
<h5>Parent<a class="headerlink" href="#parent" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div>…</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>You can right-click on the image and choose “Show image” to view it in its full dimensions</em></p>
</div>
<img alt="_images/schema.png" src="_images/schema.png" />
</div>
</div>
</div>
</div>
</div>


        </div>
          
    </div>
</div>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright Twiddly.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>