
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins &#8212; Happypanda X 0.0.1#102 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1#102',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="_static/script.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TODO" href="todo.html" />
    <link rel="prev" title="Creating frontends" href="client.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Happypanda X</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1#102</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#building">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using Happypanda X</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#exposing-happypanda-x">Exposing Happypanda X</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">Command-Line Arguments</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="env.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Creating frontends</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plugin.html">Plugin API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="client.html" title="Previous Chapter: Creating frontends"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Creating frontends</span>
    </a>
  </li>
  <li>
    <a href="todo.html" title="Next Chapter: TODO"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">TODO &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>


<ul class="quick-links">
    <li>
        <strong>Quick links</strong>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews" aria-label="Follow @pewpews on GitHub">Follow @pewpews</a>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue pewpews/happypandax on GitHub">Issue</a>
    </li>
    <li class="divider">&middot;</li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax" data-icon="octicon-star" data-show-count="true" aria-label="Star pewpews/happypandax on GitHub">Star</a>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork pewpews/happypandax on GitHub">Fork</a>
    </li>
    <li class="divider">&middot;</li>
    <li class="quick-link">
        <a href="https://twitter.com/pewspew"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">
            Follow
            @pewspew
        </a>
    </li>
    <li class="quick-link">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="" data-count="horizontal"
           data-via="twbootstrap"
           data-related="pewpews:Creator of Happypanda X">Tweet</a>
    </li>
</ul>
<div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Plugins</a><ul>
<li><a class="reference internal" href="#before-creating-a-plugin">Before creating a plugin</a></li>
<li><a class="reference internal" href="#developing-a-plugin">Developing a plugin</a></li>
<li><a class="reference internal" href="#interfacing-with-hpx">Interfacing with HPX</a></li>
<li><a class="reference internal" href="#testing-a-plugin">Testing a plugin</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
        <div class="col-md-9 content">
            
  <div class="section" id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>It is possible to extend Happypanda X Server with plugins.</p>
<p>You should already be familiar with the HPX dev environment: <a class="reference internal" href="env.html#setting-up-an-environment"><span class="std std-ref">Setting up an environment</span></a> to begin working on HPX plugins.</p>
<div class="section" id="before-creating-a-plugin">
<h2>Before creating a plugin<a class="headerlink" href="#before-creating-a-plugin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Plugins are written in the same language as HPX server, namely <code class="docutils literal"><span class="pre">Python</span> <span class="pre">3.5</span></code>.</li>
<li>Plugins are contained in their own folder inside the folder named <code class="docutils literal"><span class="pre">plugins</span></code> found at the root-level.</li>
</ul>
</div>
<div class="section" id="developing-a-plugin">
<h2>Developing a plugin<a class="headerlink" href="#developing-a-plugin" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Start by creating a folder for your plugin, call it whatever describes your plugin and place it in the <code class="docutils literal"><span class="pre">plugins</span></code> folder at the root-level.</li>
<li>Create your main python file, which should be named <code class="docutils literal"><span class="pre">HPlugin.py</span></code> (case insensitive).</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<div class="last line-block">
<div class="line">Your plugin can consist of multiple files but only one will be loaded, that is, your main file which is named <code class="docutils literal"><span class="pre">HPlugin.py</span></code>.</div>
</div>
</div>
<p>The following is required by your main plugin file:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>A main plugin class named <code class="docutils literal"><span class="pre">HPlugin</span></code> (case sensitive) that defines the following class attributes:</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">ID</span></code>: a unique UUID4 string, this is what others will use to interact with your plugin</li>
<li><code class="docutils literal"><span class="pre">NAME</span></code>: name of your plugin</li>
<li><code class="docutils literal"><span class="pre">AUTHOR</span></code>: Name of author</li>
<li><code class="docutils literal"><span class="pre">DESCRPTION</span></code>: A short description of your plugin</li>
<li><code class="docutils literal"><span class="pre">VERSION</span></code>: a tuple of 3 ints</li>
<li><code class="docutils literal"><span class="pre">WEBSITE</span></code>: This one is optional. Maybe your website, email or any way to contact you.</li>
</ul>
</dd>
</dl>
</li>
<li>Additionally, in your main plugin class, a <code class="docutils literal"><span class="pre">__init__</span></code> method with the following signature must be defined: <code class="docutils literal"><span class="pre">__init__(self,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code></li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">explain <code class="docutils literal"><span class="pre">REQUIRE</span></code></p>
</div>
<p>Putting all of this together we get the following:</p>
<p>My folder structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="o">/</span><span class="n">MyPluginFolder</span>
<span class="o">-</span> <span class="n">hplugin</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>In <code class="docutils literal"><span class="pre">hplugin.py</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HPlugin</span><span class="p">:</span>
        <span class="n">ID</span> <span class="o">=</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000000&quot;</span>
        <span class="n">NAME</span> <span class="o">=</span> <span class="s2">&quot;MyPlugin&quot;</span>
        <span class="n">AUTHOR</span> <span class="o">=</span> <span class="s2">&quot;Pewpew&quot;</span>
        <span class="n">DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;MyPlugin makes you a happy panda!&quot;</span>
        <span class="n">VERSION</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">WEBSITE</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/Pewpews/happypandax&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
                <span class="k">pass</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">consider creating a cookiecutter project template</p>
</div>
</div>
<div class="section" id="interfacing-with-hpx">
<h2>Interfacing with HPX<a class="headerlink" href="#interfacing-with-hpx" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="testing-a-plugin">
<h2>Testing a plugin<a class="headerlink" href="#testing-a-plugin" title="Permalink to this headline">¶</a></h2>
</div>
</div>


        </div>
          
    </div>
</div>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/plugin.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright Twiddly.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>