
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &#8212; Happypanda X 0.0.1#102 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1#102',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="_static/script.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-Line Arguments" href="switches.html" />
    <link rel="prev" title="Using Happypanda X" href="usage.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Happypanda X</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1#102</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#building">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using Happypanda X</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#exposing-happypanda-x">Exposing Happypanda X</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">Command-Line Arguments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Creating frontends</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Server API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plugin.html">Plugin API</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="usage.html" title="Previous Chapter: Using Happypanda X"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Using Happypanda X</span>
    </a>
  </li>
  <li>
    <a href="switches.html" title="Next Chapter: Command-Line Arguments"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Command-Line ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>


<ul class="quick-links">
    <li>
        <strong>Quick links</strong>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews" aria-label="Follow @pewpews on GitHub">Follow @pewpews</a>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue pewpews/happypandax on GitHub">Issue</a>
    </li>
    <li class="divider">&middot;</li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax" data-icon="octicon-star" data-show-count="true" aria-label="Star pewpews/happypandax on GitHub">Star</a>
    </li>
    <li class="quick-link">
        <a class="github-button" href="https://github.com/pewpews/happypandax/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork pewpews/happypandax on GitHub">Fork</a>
    </li>
    <li class="divider">&middot;</li>
    <li class="quick-link">
        <a href="https://twitter.com/pewspew"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">
            Follow
            @pewspew
        </a>
    </li>
    <li class="quick-link">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="" data-count="horizontal"
           data-via="twbootstrap"
           data-related="pewpews:Creator of Happypanda X">Tweet</a>
    </li>
</ul>
<div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Settings</a></li>
</ul>

        </div>
      </div>
        <div class="col-md-9 content">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
</tbody>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-even"><th class="head" colspan="3">core</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>debug</td>
<td>False</td>
<td>Run in debug mode</td>
</tr>
<tr class="row-even"><td>concurrent_image_tasks</td>
<td>10</td>
<td>Amount of image service tasks allowed to run at the same time (higher count does not necessarily mean faster generation)</td>
</tr>
</tbody>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3">server</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>secret_key</td>
<td></td>
<td>A secret key to be used for security. Keep it secret!</td>
</tr>
<tr class="row-odd"><td>server_name</td>
<td>happypanda_jpQh5ks</td>
<td>Specifiy name of the server</td>
</tr>
<tr class="row-even"><td>port</td>
<td>7007</td>
<td>Specify which port to start the server on</td>
</tr>
<tr class="row-odd"><td>port_web</td>
<td>7008</td>
<td>Specify which port to start the webserver on</td>
</tr>
<tr class="row-even"><td>torrent_port</td>
<td>7006</td>
<td>Specify which port to start the torrent client on</td>
</tr>
<tr class="row-odd"><td>port_range</td>
<td>{&#8216;to&#8217;: 7018, &#8216;from&#8217;: 7009}</td>
<td>Specify a range of ports to attempt</td>
</tr>
<tr class="row-even"><td>host</td>
<td>localhost</td>
<td>Specify which address the server should bind to</td>
</tr>
<tr class="row-odd"><td>host_web</td>
<td></td>
<td>Specify which address the webserver should bind to</td>
</tr>
<tr class="row-even"><td>expose_server</td>
<td>False</td>
<td>Attempt to expose the server through portforwading</td>
</tr>
<tr class="row-odd"><td>allowed_clients</td>
<td>0</td>
<td>Limit amount of clients allowed to be connected (0 means no limit)</td>
</tr>
<tr class="row-even"><td>allow_guests</td>
<td>True</td>
<td>Specify if guests are allowed on this server</td>
</tr>
<tr class="row-odd"><td>require_auth</td>
<td>False</td>
<td>Client must be authenticated to get write access</td>
</tr>
<tr class="row-even"><td>disable_default_user</td>
<td>False</td>
<td>Disable default user</td>
</tr>
<tr class="row-odd"><td>session_span</td>
<td>60</td>
<td>Specify the amount of time (in minutes) a session can go unused before expiring</td>
</tr>
</tbody>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-even"><th class="head" colspan="3">search</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>regex</td>
<td>False</td>
<td>Allow regex in search filters</td>
</tr>
<tr class="row-even"><td>case_sensitive</td>
<td>False</td>
<td>Search filter is case sensitive</td>
</tr>
<tr class="row-odd"><td>match_whole_words</td>
<td>False</td>
<td>Match terms exact</td>
</tr>
<tr class="row-even"><td>match_all_terms</td>
<td>True</td>
<td>Match only items that has all terms</td>
</tr>
<tr class="row-odd"><td>descendants</td>
<td>True</td>
<td>Also match on descandants</td>
</tr>
</tbody>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-even"><th class="head" colspan="3">client</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>translation_locale</td>
<td>en_us</td>
<td>The default translation locale when none is specified. See folder /translations for available locales</td>
</tr>
</tbody>
</table>
</div>


        </div>
          
    </div>
</div>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/settings.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright Twiddly.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>