.ui.card.horizontal {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  min-width: 100px;
  width: 500px;
}

.ui.card > .card-content {
  position: relative;
}

.ui.card > .content > .header.card-header, .ui.cards > .ui.card > .content > .header.card-header {
  font-size: 1.1rem;
}

.ui.card > .content > .meta.card-meta, .ui.cards > .ui.card > .content > .meta.card-meta {
  font-size: 1.16rem;
}

.ui.card.horizontal > .content{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ui.card.fluid {
  width: 100% !important;
}

.ui.cards > .ui.card.horizontal {
  min-width: 350px;
}


.ui.card.horizontal.mini-size > .content, .ui.card.horizontal.small-size > .content, .ui.card.horizontal.tiny-size > .content {
    padding: 5px;
}

.ui.card.horizontal.mini-size, .ui.card.horizontal.mini-size > .image {
  height: 50px;
}

.ui.card.horizontal.tiny-size, .ui.card.horizontal.tiny-size > .image {
  height: 75px;
}

.ui.card.horizontal.small-size, .ui.card.horizontal.small-size > .image {
  height: 105px;
}

.ui.card.horizontal.small-size, .ui.card.horizontal.tiny-size {
  max-width: 9999px !important;
}

.ui.card.horizontal.mini-size > .image, .ui.card.horizontal.small-size > .image, .ui.card.horizontal.tiny-size > .image {
  width: auto !important;
}

.ui.card.horizontal > .image:not(.mini-size):not(.small-size):not(.tiny-size) {
  border-radius: 0;
  width: 150px;
}

.ui.card.horizontal > .image > img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.ui.cards > .card.horizontal.mini-size, .ui.cards > .card.horizontal.small-size, .ui.cards > .card.horizontal.tiny-size {
  margin: 0.15em 0.5em;
}

.ui.piled.segments::before, .ui.piled.segment::before {
  transform: rotate(-2.2deg);
}

.ui.piled.segments::after, .ui.piled.segment::after {
  transform: rotate(2.2deg);
}

.ui.cards > .card > .label, .ui.card > .label {
  margin: 0;
}
.ui.cards > .card > .label:not(:last-child), .ui.card > .label:not(:last-child) {
  border-radius: 0;
}

.ui.card.dashed-side::before, .ui.card.dashed-side::after {
  content: '';
  position: absolute;
  left: -8px;
  border-left: 3px dashed rgba(34, 36, 38, 0.20);
  background: rgba(0, 0, 0, 0.10);
  width: 8px;
  height: 100%;
  visibility: visible;
  z-index: -1;
}